# IOT-Testing

./: MartinApps.sln
IotReader/: IotReader.csproj  Program.cs
IotSender/: IotSender.csproj  Parameters.cs  Program.cs
Program/: Program.cs  Program.csproj
SensorSimulator/: SensorSimulator.cs
