<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\azure-iot-sdk-csharp\shared\src\Microsoft.Azure.Devices.Shared.csproj" />
    <ProjectReference Include="..\..\azure-iot-sdk-csharp\iothub\device\src\Microsoft.Azure.Devices.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CommandLineParser" />
    <None Remove="Microsoft.Azure.Devices.Client" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="2.0.0-preview002" />
  </ItemGroup>
</Project>
