<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SensorSimulator\SensorSimulator.csproj" />
    <ProjectReference Include="..\IotSender\IotSender.csproj" />
    <ProjectReference Include="..\IotReader\IotReader.csproj" />
  </ItemGroup>
</Project>
